[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.powershare:backend >-----------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 60 source files with javac [debug parameters release 17] to target\classes
[WARNING] /C:/Users/thiru/Downloads/POWER SHARE/backend/src/main/java/com/powershare/entity/Wallet.java:[27,24] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/thiru/Downloads/POWER SHARE/backend/src/main/java/com/powershare/entity/Wallet.java:[30,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/thiru/Downloads/POWER SHARE/backend/src/main/java/com/powershare/entity/User.java:[43,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.453 s
[INFO] Finished at: 2026-07-04T23:58:13+05:30
[INFO] ------------------------------------------------------------------------
